TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = dev
TYPEORM_SCHEMA = nextlevel

TYPEORM_USERNAME = nextleveluser
TYPEORM_PASSWORD = certainlyNotNextLevelPassword

TYPEORM_MIGRATIONS = './src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR = './src/database/migrations'
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_TABLE_NAME

TYPEORM_LOGGING = true

TYPEORM_CACHE
TYPEORM_CACHE_ALWAYS_ENABLED
TYPEORM_CACHE_DURATION
TYPEORM_CACHE_OPTIONS
TYPEORM_DEBUG
TYPEORM_DRIVER_EXTRA
TYPEORM_DROP_SCHEMA
TYPEORM_ENTITIES
TYPEORM_ENTITIES_DIR
TYPEORM_ENTITY_PREFIX
TYPEORM_LOGGER
TYPEORM_MAX_QUERY_EXECUTION_TIME
TYPEORM_SID
TYPEORM_SUBSCRIBERS
TYPEORM_SUBSCRIBERS_DIR
TYPEORM_URL
TYPEORM_UUID_EXTENSION
